Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gdoc\shell\DownloadAsOffice]
@="Download as Office File"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gdoc\shell\DownloadAsOffice\command]
@="\"C:\\Users\\Eric\\AppData\\Local\\Microsoft\\WindowsApps\\pythonw.exe\" \"E:\\SyncThing\\workspace\\python\\google-doc-backup\\download_google_doc.pyw\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gsheet\shell\DownloadAsOffice]
@="Download as Office File"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gsheet\shell\DownloadAsOffice\command]
@="\"C:\\Users\\Eric\\AppData\\Local\\Microsoft\\WindowsApps\\pythonw.exe\" \"E:\\SyncThing\\workspace\\python\\google-doc-backup\\download_google_doc.pyw\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gslides\shell\DownloadAsOffice]
@="Download as Office File"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gslides\shell\DownloadAsOffice\command]
@="\"C:\\Users\\Eric\\AppData\\Local\\Microsoft\\WindowsApps\\pythonw.exe\" \"E:\\SyncThing\\workspace\\python\\google-doc-backup\\download_google_doc.pyw\" \"%1\""
